{
  "name": "typescript_automate_git",
  "version": "1.0.0",
  "type": "module",
  "description": "this is a project to automate git with Typescript.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas-JavaScript",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
